# Backend

./: .gitmodules  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/UnivTime/: UnivTimeApplication.java
src/main/java/com/UnivTime/global/annotation/: TimeTrace.java
src/main/java/com/UnivTime/global/aspect/: TimeAspect.java
src/main/java/com/UnivTime/global/common/: BaseResponse.java  BaseTimeEntity.java
src/main/java/com/UnivTime/global/config/: CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/UnivTime/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/UnivTime/global/exception/model/: BaseErrorCode.java
src/main/resources/: application.yaml
src/test/java/com/UnivTime/: UnivTimeApplicationTests.java
